<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* Global Styles */
        
        body {
            font-family: Arial, sans-serif;
            background: #000;
        }
        
        /* Header */
        
        header {
            background-color: white;
            color: rgb(0, 0, 0);
            padding: 10px 0;
            position: fixed;
            width: 100%;
            z-index: 100;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 5px auto;
            padding: 0 20px;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #40b736;
        }
        
        .nav-links {
            list-style: none;
            display: flex;
        }
        
        .nav-links li {
            margin-right: 20px;
        }
        
        .nav-links a {
            color: rgb(0, 0, 0);
            padding: 10px;
            font-weight: bold;
            text-decoration: none;
        }
        
        .nav-links a:hover {
            background-color: #40b736;
            border-radius: 4px;
            color: white;
        }
        
        /* About Section */
        
        .about {
            background: rgb(224, 251, 222);
            background: #000;
            padding: 100px 0 20px 0;
            text-align: center;
        }
        
        .about h1 {
            text-decoration: underline;
            color: #fff;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        
        .about p {
            font-size: 1rem;
            color: #a7a4a4;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .about-info {
            margin: 2rem 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
        }
        
        .about-img {
            width: 20rem;
            height: 20rem;
            padding-bottom: 80px;
            padding-right: 60px;
        
        }
        
        .about-img img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            object-fit: contain;
        }
        
        .about-info p {
            color: rgb(255, 255, 255);
            font-size: 1.3rem;
            margin: 0 2rem;
            text-align: justify;
        }
        
        button {
            border: none;
            outline: 0;
            padding: 10px;
            margin: 2rem;
            font-size: 1rem;
            color: rgb(0, 0, 0);
            background-color: #ffff00;
            text-align: center;
            cursor: pointer;
            width: 15rem;
            border-radius: 4px;
        }
        
        button:hover {
            background-color: #b3cd07;
        }
        
        /* Team Section */
        
        .team {
            padding: 30px 0;
            text-align: center;
            background: linear-gradient(360deg, rgb(246, 255, 0) 0%, rgb(0, 0, 0) 100%);;
        }
        
        .team h1 {
            color: rgb(246, 255, 0) ;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        
        .team-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        
        .card {
            background-color: rgb(0, 0, 0);
            border-radius: 6px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            transition: transform 0.2s, box-shadow 0.2s;
            width: 18rem;
            height: 25rem;
            margin-top: 10px;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
        }
        
        .card-img {
            width: 18rem;
            height: 12rem;
        }
        
        .card-img img {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
        
        .card-info button {
            margin: 2rem 1rem;
        }
        
        .card-name {
            font-size: 2rem;
            margin: 10px 0;
        }
        
        .card-role {
            font-size: 1rem;
            color: #888;
            margin: 5px 0;
        }
        
        .card-email {
            font-size: 1rem;
            color: #555;
        }
        
        /* Footer */
        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        
        @media (max-width: 768px) {
            nav {
                display: block;
            }
        
            .logo {
                text-align: center;
            }
        
            .nav-links {
                margin-top: 1rem;
                justify-content: space-between;
            }
        
            .nav-links li {
                margin-right: 0;
            }
        
            .about h1 {
                font-size: 2rem;
            }
        
            .about p {
                font-size: 0.9rem;
            }
        
            .about-info {
                flex-direction: column;
                text-align: center;
            }
        
            .about-img {
                width: 60%;
                height: 60%;
                margin-bottom: 1rem;
            }
        
            .about-info p {
                margin: 1rem 2rem;
            }
        
            .about-info button {
                margin: 1rem 2rem;
                width: 10rem;
            }
        
            .team {
                margin: 0 1rem;
            }
        }
        
    </style>
</head>

<body>
    <section class="about">
        <h1>About Us</h1>
        <p style="font-weight: bold">
          NGE-FLIX VIDEO STREAMING
          </p>
        <div class="about-info">
            <div class="about-img">
                <img src="images/logo.png" alt="Geeksforgeeks">
            </div>
            <div>
            <p> Welcome to Nge-Flix, your ultimate destination for streaming movies and TV shows! At Nge-Flix, we are passionate about delivering the best in entertainment right to your screens. Whether you're a fan of blockbuster hits, timeless classics, or the latest TV series, we've got something for everyone.
            </p>

            </div>
        </div>
    </section>

    <section class="team">
        <h1>Meet Our Team</h1>
        <div class="team-cards">
          
            <!-- Cards here -->
            <!-- Card 1 -->
          
            <div class="card">
                <div class="card-img">
                    <img src="images2/default.png" alt="User 1">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Jane</h2>
                    <p class="card-role">CEO and Founder</p>
                    <p class="card-email">Naufal Dira Agustian</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>

            <!-- Card 2 -->
          
            <div class="card">
                <div class="card">
                    <div class="card-img">
                        <img src="images2/default.png" alt="User 1">
                    </div>
                    <div class="card-info">
                        <h2 class="card-name">Jane</h2>
                        <p class="card-role">CEO and Founder</p>
                        <p class="card-email">Muhammad Al Hafiz</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div> 
            </div>

            <div class="card">
                <div class="card">
                    <div class="card-img">
                        <img src="images2/default.png" alt="User 1">
                    </div>
                    <div class="card-info">
                        <h2 class="card-name">Jane</h2>
                        <p class="card-role">CEO and Founder</p>
                        <p class="card-email">Yusuf Fatha Mubina Alexander</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div> 
            </div>

            <div class="card">
                <div class="card">
                    <div class="card-img">
                        <img src="images2/default.png" alt="User 1">
                    </div>
                    <div class="card-info">
                        <h2 class="card-name">Jane</h2>
                        <p class="card-role">CEO and Founder</p>
                        <p class="card-email">Rafano Alesander</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div> 
            </div>

            <div class="card">
                <div class="card">
                    <div class="card-img">
                        <img src="images2/default.png" alt="User 1">
                    </div>
                    <div class="card-info">
                        <h2 class="card-name">Jane</h2>
                        <p class="card-role">CEO and Founder</p>
                        <p class="card-email">HUmayra Fahreri</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div> 
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 NGE-FLIX. All Rights Reserved.</p>
    </footer>
</body>

</html>